{
  "name": "Floatplane-PlexDownloader",
  "version": "4.5.0",
  "private": true,
  "scripts": {
    "start": "node float.js pause"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.3",
    "multi-progress": "^2.0.0",
    "pad": "^2.3.0",
    "prompt": "^1.0.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "sanitize-filename": "^1.6.1",
    "xmlbuilder": "^12.0.0",
    "ytdl-core": "^0.29.1"
  }
}
