{
  "name": "Floatplane-PlexDownloader",
  "version": "3.8.3",
  "private": true,
  "scripts": {
    "start": "node float.js pause"
  },
  "dependencies": {
    "adm-zip": "0.4.13",
    "cheerio": "^1.0.0-rc.2",
    "fast-deep-equal": "^2.0.1",
    "fetch": "^1.1.0",
    "ffmpeg-binaries": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.2",
    "json-schema-traverse": "^0.4.1",
    "multi-progress": "^2.0.0",
    "npm": "^6.7.0",
    "pad": "^2.0.3",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "request": "^2.85.0",
    "request-progress": "^3.0.0",
    "rimraf": "^2.6.2",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.29.1"
  }
}
