{
  "version": "4.4.0",
  "videoFolder": "./videos/",
  "maxVideos": 5,
  "maxParallelDownloads": -1,
  "downloadArtwork": true,
  "artworkFormat": "png",
  "formatWithEpisodes": true,
  "formatWithDate": false,
  "formatWithSubChannel": true,
  "downloadUpdateTime": 250,
  "ignoreFolderStructure": false,
  "yearsAsSeasons": false,
  "monthsAsSeasons": false,
  "subscriptions": {},
  "repeatScript": "false",
  "cookie": [],
  "cookies": {},
  "ffmpeg": true,
  "logging": false,
  "logFile": "./float.log",
  "remotePlex": false,
  "remotePlexIP": "",
  "remotePlexPort": 32400,
  "plexToken": "",
  "localPlex": false,
  "plexSection": "0",
  "plexScannerInstall": "C:/Program Files (x86)/Plex/Plex Media Server/Plex Media Scanner.exe",
  "autoFetchServer": true,
  "floatplaneServer": "https://Edge01-na.floatplane.com",
  "video_res": 1080,
  "user": "",
  "password": "",
  "checkForNewSubscriptions": true,
  "key": ""
}