v3.6.1
 - Added maxParallelDownloads allowing you to limit the number of simultaneous downloads
 - Added downloadArtwork allowing you to disable downloading video pictures
 - Folders are now created if they dont exist
 - Added subChannelIgnore to ignore specific subchannels eg Techquickie
 - A bunch of fixes and tweaks to code
 - Fully commented new code

v3.6.0
 - Added resuming partial downloads
 - Renamed scrape.js to float.js

v3.5.1
 - Fix for maxVideos<30 downloading inverse.
 - Added ignoreFolderStructure allowing you to download all videos into one folder
 - Added downloadUpdateTime allowing you to change the frequency the download bars update
 - Added formatWithEpisodes allowing you to disable episode numbering in file name

v3.5.0
 - Rewrote downloading display to better support multiple videos & sexy loading bar.

v3.4.1
 - Fixed issues with update & install scripts
 - Fixed MultiPage Downloads incorrectly organising videos

v3.4.0
 - Added install.bat & install.js for easy installs
 - Updated all documentation relating to this
 - Possibly something else I missed a bunch of rewrites to scripts

v3.3.0
 - Added update.bat & update.js for easy updating

v3.2.0
 - Added optional maxPages setting to allow downloading more than one page of videos

v3.1.0
 - Added subcategory for CES (LTT@CES)
 - Added handling for embedded youtube videos
 - Added optional forceLogin setting for session issues. This will force login every time the script runs removing the possibility of session errors.
 - Added support for youtube videos in a post
 - Fixed videos being ordered in reverse on first download

v3.0.3
 - Fix for cookie not being cleared on invalid session

v3.0.2
 - Proper fix for check invalid session key
 - Commented all new code from 3.0

v3.0.1
 - HotFix for invalid session key

v3.0.0
Changelog
 - Changed settings to use a json file so they can be saved
 - Removed the need to manually get cookies
 - Added cli with prompts to use a Username/Email & Password to login
 - Added full support for using different qualities
 - Cleaned up obsolete code

v2.0.1
Changelog
 - Fixed cookies to includes ones needed for login refresh

v2.0.0
Changelog
 - Settings are now contained in a seperate file to make updating easier
 - Compressed required cookies down to a single line
 - Ability to set video folder in settings
 - Ability to set max videos in settings
 - Ability to set what channels to download in settings
 - Fix for ffmpeg not downloading
 - Support for channel super fun
 - Created a package.json file for easy updates
 - Added changelog.txt

PS: Thanks to @seancorrgs for telling me about some errors <3.

v1.0.0
Changelog
 - Now only does one request period for each "Channel" and only subsequent requests if its downloading the video or image.
 - The download printout is much nicer now and should be less prone to breaking when downloading multiple videos.
 - Optimizations with requests and other things, (now runs ALOT faster than before).
 - Now supports multiple videos inside a post by just adding a number to the end of the posts title for each video.
 - Videos are now stored in sub-folders for each SubChannel.
