{
  "version": "3.8.3",
  "videoFolder": "./videos/",
  "useFloatplane": true,
  "useBitWit": false,
  "maxVideos": 5,
  "maxPages": 1,
  "maxParallelDownloads": -1,
  "downloadArtwork": true,
  "forceLogin": false,
  "formatWithEpisodes": true,
  "formatWithDate": false,
  "downloadUpdateTime": 250,
  "ignoreFolderStructure": false,
  "yearsAsSeasons": false,
  "monthsAsSeasons": false,
  "subChannelIgnore": {
    "Floatplane Exclusive": false,
    "Linus Tech Tips": false,
    "Techquickie": false,
    "Channel Super Fun": false
  },
  "repeatScript": "false",
  "cookie": [],
  "cookies": {
	"ips4_IPSSessionFront": "",
    "ips4_login_key": "",
    "ips4_device_key": "",
    "ips4_member_id": ""
  },
  "remotePlex": false,
  "remotePlexIP": "",
  "remotePlexPort": 32400,
  "plexToken": "",
  "localPlex": false,
  "plexSection": 0,
  "plexScannerInstall": "C:/Program Files (x86)/Plex/Plex Media Server/Plex Media Scanner.exe",
  "floatplaneServer": "https://Edge02-na.floatplaneclub.com:443",
  "video_res": 1080,
  "user": "",
  "password": "",
  "csrfKey": ""
}
