{
  "version": "4.0.5",
  "videoFolder": "./videos/",
  "maxVideos": 5,
  "maxParallelDownloads": -1,
  "downloadArtwork": true,
  "formatWithEpisodes": true,
  "formatWithDate": false,
  "downloadUpdateTime": 250,
  "ignoreFolderStructure": false,
  "yearsAsSeasons": false,
  "monthsAsSeasons": false,
  "subscriptions": [],
  "repeatScript": "false",
  "cookie": [],
  "cookies": {
	"__cfduid": "",
    "sails.sid": ""
  },
  "remotePlex": false,
  "remotePlexIP": "",
  "remotePlexPort": 32400,
  "plexToken": "",
  "localPlex": false,
  "plexSection": 0,
  "plexScannerInstall": "C:/Program Files (x86)/Plex/Plex Media Server/Plex Media Scanner.exe",
  "floatplaneServer": "https://Edge02-na.floatplaneclub.com:443",
  "video_res": 1080,
  "user": "",
  "password": ""
}
