v3.0.5
 - Added optional maxPages setting to allow downloading more than one page of videos.

v3.0.4
 - Added subcategory for CES (LTT@CES)
 - Added handling for embedded youtube videos
 - Added optional forceLogin setting for session issues. This will force login every time the script runs removing the possibility of session errors.
 - Added support for youtube videos in a post
 - Fixed videos being ordered in reverse on first download

v3.0.3
 - Fix for cookie not being cleared on invalid session

v3.0.2
 - Proper fix for check invalid session key
 - Commented all new code from 3.0

v3.0.1
 - HotFix for invalid session key

v3.0.0
Changelog
 - Changed settings to use a json file so they can be saved
 - Removed the need to manually get cookies
 - Added cli with prompts to use a Username/Email & Password to login
 - Added full support for using different qualities
 - Cleaned up obsolete code

v2.0.1
Changelog
 - Fixed cookies to includes ones needed for login refresh

v2.0.0
Changelog
 - Settings are now contained in a seperate file to make updating easier
 - Compressed required cookies down to a single line
 - Ability to set video folder in settings
 - Ability to set max videos in settings
 - Ability to set what channels to download in settings
 - Fix for ffmpeg not downloading
 - Support for channel super fun
 - Created a package.json file for easy updates
 - Added changelog.txt

PS: Thanks to @seancorrgs for telling me about some errors <3.

v1.0.0
Changelog
 - Now only does one request period for each "Channel" and only subsequent requests if its downloading the video or image.
 - The download printout is much nicer now and should be less prone to breaking when downloading multiple videos.
 - Optimizations with requests and other things, (now runs ALOT faster than before).
 - Now supports multiple videos inside a post by just adding a number to the end of the posts title for each video.
 - Videos are now stored in sub-folders for each SubChannel.
