{
  "version": "3.0.5",
  "videoFolder": "./videos/",
  "useFloatplane": true,
  "useBitWit": true,
  "maxVideos": 25,
  "maxPages": 1,
  "forceLogin": true,
  "cookies": {
    "ips4_IPSSessionFront": "ips4_IPSSessionFront=5d2bbnqgomppenh1vj01l08mp2; path=/; secure; HttpOnly",
    "ips4_device_key": "ips4_device_key=132dc8a2716a8dc16c9dab02221017ec; expires=Thu, 10-Jan-2019 05:34:06 GMT; Max-Age=31536000; path=/main/; secure; HttpOnly",
    "ips4_member_id": "ips4_member_id=173161; expires=Tue, 10-Apr-2018 05:34:06 GMT; Max-Age=7776000; path=/main/; secure; HttpOnly",
    "ips4_login_key": "ips4_login_key=ef8b55f24810a7c4664775fc7ff7175b; expires=Tue, 10-Apr-2018 05:34:06 GMT; Max-Age=7776000; path=/main/; secure; HttpOnly"
  },
  "video_res": 1080,
  "user": "Inrix",
  "password": "Everyth!ng@sSp#nn$ng",
  "csrfKey": "f9518e76d2471ebbdf92b3f030e3babd"
}