{
  "version": "3.6.1",
  "videoFolder": "./videos/",
  "useFloatplane": true,
  "useBitWit": false,
  "maxVideos": 30,
  "maxPages": 1,
  "maxParallelDownloads": -1,
  "downloadArtwork": true,
  "forceLogin": false,
  "formatWithEpisodes": true,
  "downloadUpdateTime": 250,
  "ignoreFolderStructure": false,
  "subChannelIgnore": {
    "Floatplane Exclusive": false,
    "Linus Tech Tips": false,
    "Techquickie": false,
    "Channel Super Fun": false
  },
  "cookie": [],
  "cookies": {
	"ips4_IPSSessionFront": "",
    "ips4_login_key": "",
    "ips4_device_key": "",
    "ips4_member_id": ""  },
  "video_res": 1080,
  "user": "",
  "password": "",
  "csrfKey": ""
}