v4.0.3
 - Fixed maxVideos not working correctly due to ordering update in 4.0.1
 - Fixed matching for some subChannels not properly ignoring case
 - Fixed update script to properly move new settings for 4.0.0

v4.0.2
 - Fixed subscription fetching due to API update

v4.0.1
 - Fixed video's to be in the correct order when downloading
 - Fixed invalidLogin's not being handled with the new API
 

v4.0.0
 - Updated cookies for normal login
 - Added login functionality for Floatplane.com
 - Removed support for direct linustechtips.com use. Link your form account through Floatplane.com
 - Removed forceLogin option
 - Updated cookies in settings.json to use Floatplane.com values
 - Removed csrfKey from settings.json
 - Removed useFloatplane from settings.json
 - Removed useBitWit from settings.json
 - Added subscriptions in settings.json
 - Removed maxPages from settings.json
 - Updated maxVideos to work with any number
 - Updated posters
 - Rewrote subChannel detection code

v3.8.3
 - Set default user-agent to identify script
 - Added support for TechLinked

v3.8.2
 - Commented new code
 - Enabled new refresh settings
 - Fixed update and install script dependency issues
 - Update and install scripts now delete themselves on completion
 - Tweaked the way both run slightly

v3.8.1
 - Added remote plex server support
 - Added plexToken setting
 - Added remotePlex setting
 - Added remotePlexIP setting
 - Added remotePlexPort setting
 - Added localPlex setting
 - Changed plex update settings to be based off remotePlex and localPlex being true
 - Changed plexSection default to 0
 - Added prompt for some settings inscript
 - Updated update.js for new settings
 - Added beta option in update.js

v3.7.1
 - Some small tweaks
 - Colour fixes

v3.7.0
 - Note: For info on new settings go to the github wiki
 - Added check and fix for invalid partial.json error.
 - Fixed Update.js for properly keeping settings from older versions and for updating from versions where settings dont exist
 - Added some more colours
 - Added page count when "maxPages" is larger than 1
 - Fixed episode naming for plex sorting with dashes
 - Changed default floatplaneServer to use Edge02-na.floatplaneclub.com vs Edge01-na.floatplaneclub.com (Seems to perform better)
 - Added "floatplaneServer" setting
 - Added "formatWithDate" setting
 - Fixed a issue with creating missing directories
 - Added ability to sort episodes by Year or Month in plex as a fake season. Read updated plex guide for info
 - Added "yearsAsSeasons" setting
 - Added "monthsAsSeasons" setting
 - Added ability to have the script auto repeat every x seconds, minutes, hours, days or weeks
 - Added "repeatScript" setting
 - Fixed bug with reusing session data introduced in v3.1.0, Should remove the need to use forceLogin now
 - Updated Update.js for new settings
 - Added "plexSection" setting
 - Added "plexScannerInstall" setting
 - Integrated plex library updates into the script, see settings wiki for more info
 - Commented all new code
 - Fixed BitWit title naming having incorrect dashes
 - Added Redundancy to Update.bat and Install.bat

v3.6.2
 - Added coloured console printouts
 - Fixed ffmpeg failing
 - Fixed depricatedCallback error
 - Fixed BitWit Ultra redownloading videos with a specific set of characters
 - Fixed episodes names not being printed under the proper main channel

v3.6.1
 - Added maxParallelDownloads allowing you to limit the number of simultaneous downloads
 - Added downloadArtwork allowing you to disable downloading video pictures
 - Folders are now created if they dont exist
 - Added subChannelIgnore to ignore specific subchannels eg Techquickie
 - A bunch of fixes and tweaks to code
 - Fully commented new code

v3.6.0
 - Added resuming partial downloads
 - Renamed scrape.js to float.js

v3.5.1
 - Fix for maxVideos<30 downloading inverse.
 - Added ignoreFolderStructure allowing you to download all videos into one folder
 - Added downloadUpdateTime allowing you to change the frequency the download bars update
 - Added formatWithEpisodes allowing you to disable episode numbering in file name

v3.5.0
 - Rewrote downloading display to better support multiple videos & sexy loading bar.

v3.4.1
 - Fixed issues with update & install scripts
 - Fixed MultiPage Downloads incorrectly organising videos

v3.4.0
 - Added install.bat & install.js for easy installs
 - Updated all documentation relating to this
 - Possibly something else I missed a bunch of rewrites to scripts

v3.3.0
 - Added update.bat & update.js for easy updating

v3.2.0
 - Added optional maxPages setting to allow downloading more than one page of videos

v3.1.0
 - Added subcategory for CES (LTT@CES)
 - Added handling for embedded youtube videos
 - Added optional forceLogin setting for session issues. This will force login every time the script runs removing the possibility of session errors.
 - Added support for youtube videos in a post
 - Fixed videos being ordered in reverse on first download

v3.0.3
 - Fix for cookie not being cleared on invalid session

v3.0.2
 - Proper fix for check invalid session key
 - Commented all new code from 3.0

v3.0.1
 - HotFix for invalid session key

v3.0.0
Changelog
 - Changed settings to use a json file so they can be saved
 - Removed the need to manually get cookies
 - Added cli with prompts to use a Username/Email & Password to login
 - Added full support for using different qualities
 - Cleaned up obsolete code

v2.0.1
Changelog
 - Fixed cookies to includes ones needed for login refresh

v2.0.0
Changelog
 - Settings are now contained in a seperate file to make updating easier
 - Compressed required cookies down to a single line
 - Ability to set video folder in settings
 - Ability to set max videos in settings
 - Ability to set what channels to download in settings
 - Fix for ffmpeg not downloading
 - Support for channel super fun
 - Created a package.json file for easy updates
 - Added changelog.txt

PS: Thanks to @seancorrgs for telling me about some errors <3.

v1.0.0
Changelog
 - Now only does one request period for each "Channel" and only subsequent requests if its downloading the video or image.
 - The download printout is much nicer now and should be less prone to breaking when downloading multiple videos.
 - Optimizations with requests and other things, (now runs ALOT faster than before).
 - Now supports multiple videos inside a post by just adding a number to the end of the posts title for each video.
 - Videos are now stored in sub-folders for each SubChannel.
