{
  "name": "Floatplane-PlexDownloader",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "start": "node scrape.js pause"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fetch": "^1.1.0",
    "ffmpeg-binaries": "^3.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "multi-progress": "^2.0.0",
    "mv": "^2.1.1",
    "pad": "^2.0.3",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.18.7"
  }
}
