{
  "version": "3.5.0",
  "videoFolder": "./videos/",
  "useFloatplane": true,
  "useBitWit": false,
  "maxVideos": 30,
  "maxPages": 1,
  "forceLogin": true,
  "cookie": [],
  "cookies": {
    "ips4_IPSSessionFront": "ips4_IPSSessionFront=fsok656tqtrlshb58qn0bs4j55; path=/; secure; HttpOnly",
    "ips4_login_key": "ips4_login_key=8bff3cef4979330a407b76dd84a22807; expires=Tue, 10-Apr-2018 17:33:09 GMT; Max-Age=7776000; path=/main/; secure; HttpOnly",
    "ips4_device_key": "ips4_device_key=4b2060474491d86c0bcb734060082e2e; expires=Thu, 10-Jan-2019 17:33:09 GMT; Max-Age=31536000; path=/main/; secure; HttpOnly",
    "ips4_member_id": "ips4_member_id=173161; expires=Tue, 10-Apr-2018 17:33:09 GMT; Max-Age=7776000; path=/main/; secure; HttpOnly"
  },
  "video_res": 1080,
  "user": "Inrixia@gmail.com",
  "password": "Everyth!ng@sSp#nn$ng",
  "csrfKey": "8f0682c0dbaa1babe31664951ee06dd4"
}